<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma work</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #2c3e50;
        }

        p {
            color: #555;
        }

        .skills {
            display: flex;
            justify-content: space-between;
        }

        .skill {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            width: 30%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mon Nom</h1>
        <p>Développeur Web</p>
    </header>

    <section id="bio">
        <h2>À propos de moi</h2>
        <p>Je suis un passionné de développement web, créant des expériences numériques innovantes.</p>
    </section>

    <section id="skills">
        <h2>Compétences</h2>
        <div class="skills">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
            <div class="skill">React</div>
            <!-- Ajoutez plus de compétences selon vos besoins -->
        </div>
    </section>

    <footer>
        <p>Contactez-moi à: contact@monsite.com</p>
    </footer>
</body>
</html>
